<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Singolo</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
            
        <div class="wrapper clearfix">
        <a class="anch" name="header"></a>
                <div class="header main-block clearfix">
                    
                    <div class="container men">
                        <div class="npad">
                            <h1 class="logo">SINGOLO<span style="color:#f06c64">*</span></h1>    
                        </div>
                        <div class="container_item main-menu">
                            <div class="container_item selm">
                                <a href="#header">HOME</a>
                            </div>
                            <div class="container_item selm">
                                <a href="#services">SERVICES</a>
                            </div>
                            <div class="container_item selm">
                                <a href="#portfolio">PORTFOLIO</a>
                            </div>
                            <div class="container_item selm">
                                <a href="#about">ABOUT</a>
                            </div>
                            <div class="container_item selm">
                                <a href="#contact">CONTACT</a>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div  class="slyder-wrap clearfix">
                    <img style="z-index:2; position:absolute; top:360px; left:35px" id="slyderLeftButton" class="transparent" src="assets/slider/chev_l.png">
                    <img style="z-index:2; position:absolute; top:360px; left:969px" id="slyderRightButton" class="transparent" src="assets/slider/chev_r.png">
                    <div id="slideControl" class="slyder main-block slyder_control clearfix">
                        <div class="container sld">
                            
                            <div class="slyder_item">
                                
                            </div>   
                            
                            <div class="slyder_item">
                                
                            </div> 
                            
                        </div>
                    </div>
                    <div id="slide1" class="slyder main-block slyder_slide1 clearfix">
                        <div class="container sld">
                            
                                <div class="slyder_item">
                                    <img style="visibility: hidden;" src="assets/slider/chev_l.png">
                                </div>   
                            
                            <div class="slyder_item">
                                <img class="sw" id="tv1" src="assets/slider/phone_v.png">
                                <img style="display:none;" class="sw" id="tv1-off" src="assets/slider/phone_v_black.png">
                            </div>  
                            <div class="slyder_item">
                                <img class="sw" id="tv2" src="assets/slider/phone_h.png">
                                <img style="display:none;" class="sw" id="tv2-off" src="assets/slider/phone_h_black.png">
                            </div>  
                            
                            <div class="slyder_item">
                                <img style="visibility: hidden;" src="assets/slider/chev_r.png">
                            </div> 
                            
                        </div>
                    </div>
                    <div id="slide2" class="slyder main-block slyder_slide2 clearfix">
                        <div class="container sld">
                            
                                <div class="slyder_item">
                                    <img style="visibility: hidden;" src="assets/slider/chev_l.png">
                                </div>   
                            
                            <div class="slyder_item">
                                <img src="assets/slider/phone_v.png">
                            </div>  
                            <div class="slyder_item">
                                <img src="assets/slider/phone_h.png">
                            </div>  
                            
                            <div class="slyder_item">
                                <img style="visibility: hidden;" src="assets/slider/chev_r.png">
                            </div> 
                            
                        </div>
                    </div>
                    <div id="slide3" class="slyder main-block slyder_slide3 clearfix">
                        <div class="container sld">
                            
                                <div class="slyder_item">
                                    <img style="visibility: hidden;" src="assets/slider/chev_l.png">
                                </div>   
                            
                            <div class="slyder_item">
                                <img src="assets/slider/phone_v.png">
                            </div>  
                            <div class="slyder_item">
                                <img src="assets/slider/phone_h.png">
                            </div>  
                            
                            <div class="slyder_item">
                                <img style="visibility: hidden;" src="assets/slider/chev_r.png">
                            </div> 
                            
                        </div>
                    </div>
                </div>
                <div class="services main-block clearfix">
                    <a class="anch"  name="services"></a>
                    <h1>Our Services</h1>
                    <p class="big-text">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, 
                        non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
                    </p>
                    <div class="container serv">
                    
                        <div class="container_item">
                            <div class="ico-wrap">
                                <div class="ico pic-pen"></div>    
                            </div>
                            
                            <div class="text">
                                <h2>Custom Design</h2>
                                <p class="small-text"> 
                                    Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, 
                                    viverra lacus ut, ultrices velit.
                                </p>
                            </div>
                            
                        </div>
                        <div class="container_item">

                            <div class="ico-wrap">
                                <div class="ico pic-bulb"></div>    
                            </div>
                            
                            <div class="text">
                                <h2>Inovative Ideas</h2>
                                <p class="small-text"> 
                                    Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, 
                                    nec rutrum tellus dolor id lorem.
                                </p>
                            </div>
                        </div>
                        <div class="container_item">
                            
                            
                            <div class="ico-wrap">
                                <div class="ico pic-heart"></div>    
                            </div>
                            
                            <div class="text">
                                <h2>Love Is The Answer</h2>
                                <p class="small-text"> 
                                    Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.
                                    Scolara Visari    
                                </p>
                            </div>
                        </div>
                        <div class="container_item">
                            
                            
                            <div class="ico-wrap">
                                <div class="ico pic-phone"></div>    
                            </div>
                            
                            <div class="text">
                                <h2>Responsive Layout</h2>
                                <p class="small-text"> 
                                    Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas 
                                    blandit nunc ligula. Praesent elit leo.    
                                </p>
                            </div>
                        </div>
                        <div class="container_item">
                            
                            
                            <div class="ico-wrap">
                                <div class="ico pic-bubble"></div>    
                            </div>
                            
                            <div class="text">
                                <h2>24/7 Support</h2>
                                <p class="small-text"> 
                                    Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. 
                                    Nulla a sem erat. Pellentesque egestas venenatis lorem. 
                                </p>
                            </div>
                        </div>
                        <div class="container_item">
                            
                            
                            <div class="ico-wrap">
                                <div class="ico pic-star"></div>    
                            </div>
                            
                            <div class="text">
                                <h2>Feel Like A Star</h2>
                                <p class="small-text"> 
                                    Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. 
                                    Fusce vitae aliquam tellus. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio main-block clearfix">
                <a class="anch"  name="portfolio"></a>
                    <h1>Portfolio</h1>
                    <p сlass="big-text">
                        Duis mollis, est non commodo luctus, nisi 
                        erat porttitor ligula, eget lacinia odio sem nec elit.
                    </p>
                    <div class="container sel-menu">
                        <div class="container_item sel">
                            All 
                        </div>
                        <div class="container_item sel">
                            Web Design 
                        </div>
                        <div class="container_item sel">
                            Graphic Design
                        </div>
                        <div class="container_item sel">
                            Artwork   
                        </div>
                            
                    </div>
                    <div class="container ptfl">
                        <div class="container_item col4">
                            <img src="assets/portfolio/i1.png" alt="">
                        </div>   
                        <div class="container_item col4">
                            <img src="assets/portfolio/i2.png" alt="">
                        </div>  
                        <div class="container_item col4">
                            <img src="assets/portfolio/i3.png" alt="">
                        </div>  
                        <div class="container_item col4">
                            <img src="assets/portfolio/i4.png" alt="">
                        </div>  
                        <div class="container_item col4">
                            <img src="assets/portfolio/i5.png" alt="">
                        </div>  
                        <div class="container_item col4">
                            <img src="assets/portfolio/i6.png" alt="">
                        </div>   
                        <div class="container_item col4">
                            <img src="assets/portfolio/i7.png" alt="">
                        </div>   
                        <div class="container_item col4">
                            <img src="assets/portfolio/i8.png" alt="">
                        </div>  
                        <div class="container_item col4">
                            <img src="assets/portfolio/i9.png" alt="">
                        </div>  
                        <div class="container_item col4">
                            <img src="assets/portfolio/i10.png" alt="">
                        </div>  
                        <div class="container_item col4">
                            <img src="assets/portfolio/i11.png" alt="">
                        </div>  
                        <div class="container_item col4">
                            <img src="assets/portfolio/i12.png" alt="">
                        </div> 
                    </div>
                </div>
                <div class="about main-block clearfix">
                    <a class="anch"  name="about"></a>
                    <h1>About Us</h1>
                    
                    <p class="big-text">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, 
                        non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
                    </p>
                    <div class="container abo">
                        <div class="container_item">
                            <img src="assets/photo/photo1.png" alt="">
                            <div class=twp>
                                <h2>Adam Jensen</h2>
                                <p class="small-text">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.
                                </p>
                                <div class="soc-wrap">
                                    <a href="" class="soc-link"><div class="soc soc-fb"></div> </a>
                                    <a href="" class="soc-link"><div class="soc soc-go"></div> </a>   
                                    <a href="" class="soc-link"><div class="soc soc-in"></div></a>    
                                    <a href="" class="soc-link"><div class="soc soc-tw"></div> </a>   
                                </div>
                            </div>
                        </div>
                        <div class="container_item">
                            <img src="assets/photo/photo2.png" alt="">
                            <div class="twp">
                                <h2>Desmond Miles</h2>
                                <p class="small-text">
                                Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.
                                </p>
                                <div class="soc-wrap">
                                    <a href="" class="soc-link"><div class="soc soc-fb"></div> </a>
                                    <a href="" class="soc-link"><div class="soc soc-go"></div> </a>   
                                    <a href="" class="soc-link"><div class="soc soc-in"></div></a>    
                                    <a href="" class="soc-link"><div class="soc soc-tw"></div> </a>   
                                </div>
                            </div>
                        </div>
                        <div class="container_item twp">
                            <img src="assets/photo/photo3.png" alt="">
                            <div class="twp">
                                <h2>Scolara Visari</h2>
                                <p class="small-text">
                                Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.
                                </p>
                                <div class="soc-wrap">
                                    <a href="" class="soc-link"><div class="soc soc-fb"></div> </a>
                                    <a href="" class="soc-link"><div class="soc soc-go"></div> </a>   
                                    <a href="" class="soc-link"><div class="soc soc-in"></div></a>    
                                    <a href="" class="soc-link"><div class="soc soc-tw"></div> </a>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact main-block clearfix">
                    <a class="anch"  name="contact"></a>
                    <h1>Get a Quote</h1>
                    <p class="big-text">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, 
                        non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
                    </p>
                    <div class="container abo">
                        <div class="container_item col2">
                            
                        
                            <form>
                                <input type="user" class="inp" required placeholder="Name (Required)">
                                <input type="email" class="inp" required placeholder="Email (Required)">
                                <input type="text" class="inp" placeholder="Subject">
                                <textarea class="inp big" placeholder="Descripe your project in detail..."></textarea>
                                <input type="submit" class="inp snd" value="Send">

                            </form>
                        </div>
                        <div class="container_item fup">
                            <h2>Contact Information</h2>
                            <p class="small-text">
                                    Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. 
                                    Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et 
                                    tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. 
                                   
                            </p>
                            <div>
                                   
                                <a class="clink" href="https://www.google.com/maps/place/55%C2%B010'45.3%22N+30%C2%B012'13.3%22E/@55.179253,30.201499,17z/data=!3m1!4b1!4m9!1m2!2m1!1sgoogle+maps!3m5!1s0x0:0x0!7e2!8m2!3d55.1792531!4d30.2036928" target="_blank">
                                    <img src="assets/pg/location.png" alt="">&nbsp&nbsp Elim St. 14/05 Lost City</a>
                                <a class="clink" href="tel:+035683211111"><img src="assets/pg/phone.png" alt="">&nbsp 03528 331 86 35</a>
                                <a class="clink" href="mailto:info@singolo.com"><img src="assets/pg/mail.png" alt=""> &nbsp info@singolo.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer main-block clearfix">
                    <div class="container fmen">
                        <div class="container_item">
                            <p>© Copyright</p>    
                        </div>
                        <div class="container_item main-menu">
                            <div class="soc-wrap">
                                <a href="" class="soc-link"><div class="soc soc-fb"></div> </a>
                                <a href="" class="soc-link"><div class="soc soc-go"></div> </a>   
                                <a href="" class="soc-link"><div class="soc soc-in"></div></a>    
                                <a href="" class="soc-link"><div class="soc soc-tw"></div> </a>   
                            </div>
                        </div>
                </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>





